# WIT-Challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agostinho/witchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agostinho/witchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/agostinho/witchallenge/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/agostinho/witchallenge/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/agostinho/witchallenge/network/: WeatherApi.kt  WeatherCityResponse.kt  WeatherResponse.kt
app/src/main/java/com/agostinho/witchallenge/repository/: WeatherRepository.kt
app/src/main/java/com/agostinho/witchallenge/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/agostinho/witchallenge/ui/details/: DetailViewModel.kt  WeatherDetail.kt
app/src/main/java/com/agostinho/witchallenge/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/agostinho/witchallenge/utils/: Common.kt  Constants.kt  DataState.kt
app/src/main/res/drawable/: bg_desc.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  content_scrolling.xml  item_weather.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agostinho/witchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
